{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4",
      "maxDuration": 30,
      "excludeFiles": "{docs/**,tests/**,.vscode/**,storage/**,public/images/**,public/build/assets/**,public/css/**,public/js/**,public/favicon.ico,public/robots.txt,README.md,.phpunit.result.cache}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
